<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ApplicationIcon>118589293_p0.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- <BaseOutputPath>..\bin</BaseOutputPath> -->
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <!-- <PublishSelfContained>true</PublishSelfContained> -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReimaginedScheduling.Shared\ReimaginedScheduling.Shared.csproj" />
  </ItemGroup>

</Project>
