# ReimaginedScheduling

./: .gitignore  README.md  ReimaginedScheduling.sln  clean build.bat  clean obj.bat  dotnet build.bat  dotnet clean.bat  dotnet publish.bat
.github/workflows/: build.yml
ReimaginedScheduling.CLI.Auto/: GameProcessManager.cs  NativeMethods.txt  PerformanceMonitor.cs  Program.cs  ReimaginedScheduling.CLI.Auto.csproj
ReimaginedScheduling.CLI.Manual/: Program.cs
ReimaginedScheduling.CLI.Modifier/: Program.cs  ReimaginedScheduling.CLI.Modifier.csproj
ReimaginedScheduling.CLI.Start/: Program.cs  ReimaginedScheduling.CLI.Start.csproj
ReimaginedScheduling.CLI.Viewer/: NativeMethods.txt  Program.cs  ReimaginedScheduling.CLI.Viewer.csproj
ReimaginedScheduling.CLModifier/: Program.cs  ReimaginedScheduling.CLModifier.csproj
ReimaginedScheduling.CLViewer/: Program.cs
ReimaginedScheduling.Core/: Config.cs  GameProcessManager.cs  GameThreadManager.cs  NativeMethods.txt  Program.cs  ReimaginedScheduling.Core.csproj
ReimaginedScheduling.Core/Utils/: CPUSetInfo.cs  MyConsole.cs  MyLogger.cs  PerformanceMonitor.cs
ReimaginedScheduling.Modifier/: NativeMethods.txt  Program.cs
ReimaginedScheduling.Services/: Config.cs  GameProcessManager.cs  GameThreadManager.cs  NativeMethods.txt  Program.cs  ReimaginedScheduling.Services.csproj
ReimaginedScheduling.Services/Utils/: CPUSetInfo.cs  MyConsole.cs  MyLogger.cs  PerformanceMonitor.cs
ReimaginedScheduling.Shared/: CPUSetInfo.cs  Config.cs  DistributionGenerator.cs  HotKey.cs  MyConsole.cs  MyLogger.cs  NativeMethods.txt  PerformanceMonitor.cs  ProcessInfo.cs  ProcessRequire.cs  ProcessUtilities.cs  ReimaginedScheduling.Shared.csproj  ThreadDistributionGenerator.cs  ThreadInfo.cs  WindowInfo.cs
ReimaginedScheduling.Viewer/: NativeMethods.txt  Program.cs  ReimaginedScheduling.Viewer.csproj
docs/: README.md
md/: thread.md
src/: Directory.Build.props
src/ReimaginedScheduling.Auto/: PerformanceMonitor.cs  Program.cs  runtimeconfig.json
src/ReimaginedScheduling.CLI.Auto/: GameProcessManager.cs  NativeMethods.txt  PerformanceMonitor.cs  Program.cs  ReimaginedScheduling.CLI.Auto.csproj
src/ReimaginedScheduling.CLI.Manual/: Program.cs
src/ReimaginedScheduling.CLI.Modifier/: Program.cs
src/ReimaginedScheduling.CLI.Start/: Program.cs  ReimaginedScheduling.CLI.Start.csproj
src/ReimaginedScheduling.CLI.Viewer/: Program.cs  ReimaginedScheduling.CLI.Viewer.csproj
src/ReimaginedScheduling.Common/: MyConsole.cs  MyGCLauncher.cs  MyHotkey.cs  MyLogger.cs  NativeMethods.txt  ReimaginedScheduling.Common.csproj
src/ReimaginedScheduling.Common/Model/: TDistribution.cs  TDistributionBuilder.cs
src/ReimaginedScheduling.Common/Process/: TDistribution.cs  TDistributionBuilder.cs
src/ReimaginedScheduling.Common/Process/Tool/: ProcessRequire.cs
src/ReimaginedScheduling.Common/Tool/: ProcessRequire.cs
src/ReimaginedScheduling.Common/Windows/Device/: HotKey.cs  PerformanceMonitor.cs
src/ReimaginedScheduling.Common/Windows/Info/: CPUSetInfo.cs  ProcessInfo.cs  ThreadInfo.cs  WindowInfo.cs
src/ReimaginedScheduling.Common/Windows/Info/Window/: DesktopWindowInfo.cs  ForegroundWindowInfo.cs  MousePointWindowInfo.cs  WindowInfo.cs
src/ReimaginedScheduling.Lib/: MyConsole.cs  MyHotSaved.cs  MyHotkey.cs  MyLogger.cs  NativeMethods.txt  ReimaginedScheduling.Lib.csproj
src/ReimaginedScheduling.Lib/Tool/: ProcessInfo.cs  ProcessRequire.cs
src/ReimaginedScheduling.Lib/Windows/Device/: KeyState.cs
src/ReimaginedScheduling.Lib/Windows/Info/: CpuSetInfo.cs  ProcessBaseInfo.cs  ProcessCpuInfo.cs  ThreadBaseInfo.cs  ThreadCpuInfo.cs  WindowInfo.cs
src/ReimaginedScheduling.Lib/Windows/Performance/: PerformanceMonitor.cs
src/ReimaginedScheduling.Manual/: Program.cs
src/ReimaginedScheduling.Modifier/: Program.cs
src/ReimaginedScheduling.Pattern/: GameProcessManager.cs  Program.cs  ReimaginedScheduling.Pattern.csproj  runtimeconfig.template.json
src/ReimaginedScheduling.Services/: Config.cs  GameRules.cs  GameThreadManager.cs  MyLogger.cs  Program.cs  ReimaginedScheduling.Services.csproj
src/ReimaginedScheduling.Services/Utils/: CPUSetInfo.cs  PerformanceMonitor.cs
src/ReimaginedScheduling.Start/: Program.cs  ReimaginedScheduling.Start.csproj
src/ReimaginedScheduling.Viewer/: Program.cs  Program.manifest  ReimaginedScheduling.Viewer.csproj  runtimeconfig.json
src/ReimaginedScheduling.Whitelist/: Program.cs  ReimaginedScheduling.Whitelist.csproj  runtimeconfig.template.json
