<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>Program.ico</ApplicationIcon>
        <ApplicationManifest>Program.manifest</ApplicationManifest>
        <TargetFramework>net481</TargetFramework>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReimaginedScheduling.Lib\ReimaginedScheduling.Lib.csproj" />
        <PackageReference Include="Costura.Fody" Version="6.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
