<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ApplicationIcon>118589293_p0.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <!-- <IlcInstructionSet>native</IlcInstructionSet> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReimaginedScheduling.Common\ReimaginedScheduling.Common.csproj" />
  </ItemGroup>

</Project>
