<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ApplicationIcon>118589293_p0.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.Core" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.Pdh" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.Security" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
    <PackageReference Include="Vanara.Security" Version="4.0.4" />
  </ItemGroup>

</Project>
