<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
    </ItemGroup>
    
</Project>
